{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-91ff4","appId":"1:202571349641:android:235d7f7954415cf3a31058","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-91ff4","appId":"1:202571349641:ios:3b1e641ac53251dca31058","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-91ff4","configurations":{"android":"1:202571349641:android:235d7f7954415cf3a31058","ios":"1:202571349641:ios:3b1e641ac53251dca31058"}}}}}}